# Use Node.js as the base image
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy all package files
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

# Install dependencies (including dev deps for tsx)
RUN npm install

# Copy source code
COPY . .

# Build shared (server will run from source using tsx)
RUN npm run build -w @game/shared

# Expose the signaling port
EXPOSE 9208

# Start the server using tsx to run from source
# This avoids the nested dist folder issues
CMD ["npx", "tsx", "packages/server/src/index.ts"]
