# Use Node.js as the base image
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy all package files
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

# Install dependencies (including dev deps for build)
RUN npm install

# Copy source code
COPY . .

# Build sequence: shared -> server
RUN npm run build -w @game/shared
RUN npm run build -w @game/server

# Expose the signaling port
EXPOSE 9208

# Start the server using the compiled output
CMD ["node", "packages/server/dist/index.js"]
